.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px;
    gap:100px;
}

#skills{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

    background-color: var(--previewShadow);
}

.social-links{
    /*display: grid;*/
    align-content: center;

}

.skills-item{
    justify-content: center;
    justify-items: center;
    text-align: left;
}

#social_img{
    width: 100%;
    border: 3px solid var(--borderColor);
}

.social-icons{
    width: 100%;
    display: flex;
    justify-content: center;
}

.icon{
    width: 75px;
    background-color: white;
    border-radius: 50%;
    box-shadow:0px 0px 0px 2px black inset;
    border: 1px solid black;
    margin: 10px;
}



